{
  "proyecto": "Identificación Nutricional e Ingredientes de Platos Bolivianos",
  "descripcion": "Modelo de aprendizaje supervisado para clasificación nutricional e identificación de ingredientes en platos tradicionales bolivianos",
  "version": "1.0.0",
  "autores": [
    "Desarrollador del Proyecto"
  ],
  "fecha_creacion": "2025-11-18",
  "directorios_principales": {
    "dataset_imagenes": "../dataset_imagenes",
    "dataset_ingredientes": "../dataset_ingredientes.csv",
    "datos_nutricionales": "../nutricion/datos_nutricionales.csv",
    "modelos_nutricion": "../nutricion",
    "modelos_vision": "../ingredientes_vision",
    "utilidades": "../utils"
  },
  "parametros_modelo": {
    "tamano_imagen": [224, 224],
    "batch_size": 32,
    "epocas_maximas": 50,
    "umbral_clasificacion": 0.5,
    "tamano_vocabulario": 10000,
    "dimension_embedding": 50
  },
  "modelos_disponibles": [
    "modelo_nutricion.ipynb",
    "modelo_vision_ingredientes.ipynb"
  ],
  "modulos_utiles": [
    "cargar_datos.py",
    "preprocesamiento.py"
  ],
  "requisitos": [
    "pandas",
    "numpy",
    "matplotlib",
    "seaborn",
    "scikit-learn",
    "tensorflow",
    "opencv-python"
  ]
}